<Page
    x:Class="ReactNativeNotes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactNativeNotes"
    xmlns:react="using:Microsoft.ReactNative"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="White"/>
    </Page.Resources>
    <NavigationView x:Name="TopNavigationPanel" IsBackEnabled="True" PaneDisplayMode="LeftCompact" OpenPaneLength="150" ItemInvoked="ItemInvokedEventHandler" BackRequested="BackRequestedEventHandler">
        <NavigationView.MenuItems>

            <NavigationViewItem Tag="UserAccountPage" Content="User Account">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe13d;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Create" Tag="CreateNotePage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe109;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Notes" Tag="NotesPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe8a9;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="ApplicationContentFrame"/>
    </NavigationView>
</Page>
